re 正则表达式

-------------------------
普通字符：
re.findall(‘元素‘, 对象）
-------------------------
元字符
\d 获取所有数字 0－9
\D 匹配所有非数字
\w 匹配所有单词字符
\W 匹配剩下的空格，换行符，特殊符号
－－－－－－－－－－－－－
字符集
[］ ^
－－－－－－－－－－－－－
空白字符
空格 : ' '
换行符 : '\n'
制表符 : '\t'
回车符 : '\r'

元字符 : '\s'
-------------------------
数量符号和特殊数量符号
贪婪模式， ？非贪婪模式
｛｝         ?{ }

特殊数量符号
*匹配任意数量的字符
?匹配0，1个字符
+匹配1个或多个字符
.匹配除换行符以外任意1个字符
－－－－－－－－－－－－－
边界字符( 对整个字符串 进行匹配） 
^
$
--------------------------
字符组
In [69]: re.findall('(\w)',s)
Out[69]: ['h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd']

In [70]: re.findall('(\w+)',s)
Out[70]: ['hello', 'world']

In [71]: re.findall('(.)',s)
Out[71]: ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']

In [72]: re.findall('(.+)',s)
Out[72]: ['hello world']

－－－－－－－－－－－－－－
模式参数（re.I re.S）



