生成器的方法
1.使用生成器表达式创建一个生成器并迭代。
－－－－－－－－－－－－－－－－－－
In [1]: g = (x**x for x in range(1,4))
In [2]: g
Out[2]: <generator object <genexpr> at 0x7f748872af10>
In [3]: for x in g:
   ...:     print(x)
   ...:     
1
4
27
－－－－－－－－－－－－－－－－－－－
2.使用yield编写生成器的函数，函数的返回值就是生成器
-－－－－－－－－－－－－－－－－－－
In [5]: def fib(n):
   ...:     current = 0
   ...:     a, b = 1, 1
   ...:     while current < n:
   ...:         yield a
   ...:         a, b = b, a+b
   ...:         current += 1
   ...:         

In [6]: f5 = fib(5)

In [7]: f5
Out[7]: <generator object fib at 0x7f748872adb0>
－－－－－－－－－－－－－－－－－－
yield 和 return 的区别
return 返回的是有效的python对象，而yield返回的是一个生成器
